services:
  spartan_data_validation:
    build: .
    container_name: spartan_data_validation
    volumes:
      - .:/usr/src/app
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - PYTHONPATH=/usr/src/app
    env_file:
      - .env
    command: python3 handlers/data_validation.py
