services:
  spartan_validation:
    build: .
    container_name: spartan_validation
    volumes:
      - .:/usr/src/app
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - PYTHONPATH=/usr/src/app
    env_file:
      - .env
    command: python3 handlers/validation.py
  spartan_bash:
    build: .
    container_name: spartan_bash
    volumes:
      - .:/usr/src/app
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - PYTHONPATH=/usr/src/app
    env_file:
      - .env
    command: /bin/bash
    stdin_open: true
    tty: true
